# jpgToHeif

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heicapplicationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heicapplicationdemo/: GlideEngine.java  ImageLoaderUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heicapplicationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
